<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.icon?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.icon?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="请求请求行">
<meta name="keywords" content="request,response,ServletContext">
<meta property="og:type" content="article">
<meta property="og:title" content="http请求和响应">
<meta property="og:url" content="http://neverloseyourself.top/2018/09/07/http请求和响应/index.html">
<meta property="og:site_name" content="天下不易其乐">
<meta property="og:description" content="请求请求行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://neverloseyourself.top/2018/09/07/http请求和响应/http请求和响应/20180907140358.png">
<meta property="og:updated_time" content="2018-09-07T07:01:10.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http请求和响应">
<meta name="twitter:description" content="请求请求行">
<meta name="twitter:image" content="http://neverloseyourself.top/2018/09/07/http请求和响应/http请求和响应/20180907140358.png">



  <link rel="alternate" href="/atom.xml" title="天下不易其乐" type="application/atom+xml" />




  <link rel="canonical" href="http://neverloseyourself.top/2018/09/07/http请求和响应/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>http请求和响应 | 天下不易其乐</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天下不易其乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">醉后不知天在水，满船清梦压星河。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://neverloseyourself.top/2018/09/07/http请求和响应/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="York">
      <meta itemprop="description" content="个人网站，用于记录一个来自甬城的java程序员的日常">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天下不易其乐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http请求和响应
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-07 10:04:57 / 修改时间：15:01:10" itemprop="dateCreated datePublished" datetime="2018-09-07T10:04:57+08:00">2018-09-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javaweb/" itemprop="url" rel="index"><span itemprop="name">javaweb</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h1><h3 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h3><a id="more"></a>
<p><img src="http请求和响应\20180907140358.png" alt=""></p>
<p>请求方式</p>
<p>HTTP协议有7中请求方式，常用的有2种</p>
<p>GET：<br>     请求参数在请求行中，在url后。<br>     请求的url长度有限制的<br>     不太安全</p>
<p>POST：<br>    请求参数在请求体中<br>    请求的url长度没有限制的<br>    相对安全</p>
<h3 id="请求行对应request方法"><a href="#请求行对应request方法" class="headerlink" title="请求行对应request方法"></a>请求行对应request方法</h3><p><strong>如果请求行为：GET /demo/demo1?name=zhangsan HTTP/1.1</strong></p>
<p>获取请求方式 ：String getMethod()    //    get</p>
<p>获取虚拟目录 ：String getContextPath()    //     /demo</p>
<p>获取Servlet路径 ：String getServletPath()     //    /demo1</p>
<p>获取get方式请求参数  :     String getQueryString()    //    name=zhangsan</p>
<p>获取请求URI    :    String getRequestURI():    //    /demo/demo1</p>
<p>​                StringBuffer getRequestURL()    //    <a href="http://localhost:8080/demo/demo1" target="_blank" rel="noopener">http://localhost:8080/demo/demo1</a></p>
<p>获取协议及版本  :        String getProtocol()    //    HTTP/1.1</p>
<p>获取客户机的IP地址    :    String getRemoteAddr()</p>
<h3 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Host: localhost:8888</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br></pre></td></tr></table></figure>
<p><strong>User-Agent</strong></p>
<p>浏览器告诉服务器，我访问你使用的浏览器版本信息，可以在服务器端获取该头的信息，解决浏览器的兼容性问题。</p>
<p><strong>Accept</strong></p>
<p>指定客户端能够接收的内容类型。</p>
<p><strong>Accept-Language</strong></p>
<p>接受响应语言。</p>
<p><strong>Accept-Encoding</strong></p>
<p>指定浏览器可以支持的web服务器返回内容压缩编码类型。</p>
<p><strong>Connection</strong></p>
<p>表示是否需要持久连接。（HTTP 1.1默认进行持久连接）。</p>
<p><strong>Referer</strong></p>
<p>先前网页的地址，告诉服务器，我(当前请求)从哪里来。</p>
<p><strong>Content-Type</strong></p>
<p>请求的与实体对应的MIME信息</p>
<h3 id="请求头对应request方法"><a href="#请求头对应request方法" class="headerlink" title="请求头对应request方法"></a>请求头对应request方法</h3><p>String getHeader(String name)：通过请求头的名称获取请求头的值。</p>
<p>Enumeration<string>  getHeaderNames():获取所有的请求头名称。</string></p>
<h3 id="请求空行"><a href="#请求空行" class="headerlink" title="请求空行"></a>请求空行</h3><p>空行，就是用于分割POST请求的请求头，和请求体的。</p>
<h3 id="请求体-正文"><a href="#请求体-正文" class="headerlink" title="请求体(正文)"></a>请求体(正文)</h3><p>封装POST请求消息的请求参数的。</p>
<h3 id="请求体对应request方法"><a href="#请求体对应request方法" class="headerlink" title="请求体对应request方法"></a>请求体对应request方法</h3><ol>
<li><p>获取流对象</p>
<p>BufferedReader getReader()：获取字符输入流，只能操作字符数据。</p>
<p> ServletInputStream getInputStream()：获取字节输入流，可以操作所有类型数据</p>
</li>
<li><p>再从流对象中拿数据</p>
</li>
</ol>
<h3 id="其他request方法"><a href="#其他request方法" class="headerlink" title="其他request方法"></a>其他request方法</h3><p> <strong>获取请求参数通用方式：不论get还是post请求方式都可以使用下列方法来获取请求参数</strong></p>
<p>String getParameter(String name):根据参数名称获取参数值    username=zs&amp;password=123</p>
<p>String[] getParameterValues(String name):根据参数名称获取参数值的数组  hobby=xx&amp;hobby=game</p>
<p>Enumeration<string> getParameterNames():获取所有请求的参数名称</string></p>
<p>Map&lt;String,String[]&gt; getParameterMap():获取所有参数的map集合</p>
<p><strong>中文乱码问题</strong></p>
<p>get方式：tomcat 8 已经将get方式乱码问题解决了</p>
<p>request.setCharacterEncoding(“utf-8”)</p>
<p><strong>请求转发</strong></p>
<p>getRequestDispatcher(String path).forward(ServletRequest request, ServletResponse response) </p>
<p><strong>共享数据,域对象</strong></p>
<p>void setAttribute(String name,Object obj):存储数据</p>
<p>Object getAttitude(String name):通过键获取值</p>
<p>void removeAttribute(String name):通过键移除键值对</p>
<p><strong>获取ServletContext</strong></p>
<p>ServletContext getServletContext()</p>
<h1 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h1><h3 id="响应行"><a href="#响应行" class="headerlink" title="响应行"></a>响应行</h3><p>组成：协议/版本 响应状态码 状态码描述</p>
<p>响应状态码：服务器告诉客户端浏览器本次请求和响应的一个状态。</p>
<p>状态码都是3位数字 </p>
<p>分类：</p>
<p>​    1xx：服务器就收客户端消息，但没有接受完成，等待一段时间后，发送1xx多状态码</p>
<p>​    2xx：成功。代表：200</p>
<p>​    3xx：重定向。代表：302(重定向)，304(访问缓存)</p>
<p>​    4xx：客户端错误。</p>
<p>​        代表：</p>
<p>​            404（请求路径没有对应的资源） </p>
<p>​            405：请求方式没有对应的doXxx方法</p>
<p>​    5xx：服务器端错误。代表：500(服务器内部出现异常)</p>
<h3 id="响应行对应方法"><a href="#响应行对应方法" class="headerlink" title="响应行对应方法"></a>响应行对应方法</h3><p>设置状态码：setStatus(int sc) </p>
<h3 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> </span><br><span class="line">Content-Type: text/html;charset=UTF-<span class="number">8</span></span><br><span class="line">Content-Language: zh-CN</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Date: Fri, <span class="number">07</span> Sep <span class="number">2018</span> <span class="number">02</span>:<span class="number">51</span>:<span class="number">46</span> GMT</span><br></pre></td></tr></table></figure>
<p> <strong>Content-Type</strong></p>
<p>服务器告诉客户端本次响应体数据格式以及编码格式</p>
<p><strong>Content-Language</strong></p>
<p>响应语言</p>
<p><strong>Content-disposition</strong></p>
<p>服务器告诉客户端以什么格式打开响应体数据</p>
<p><strong>in-line:默认值,在当前页面内打开</strong></p>
<p> <strong>attachment;filename=xxx：以附件形式打开响应体。文件下载</strong></p>
<p><strong>Date</strong></p>
<p>响应时间</p>
<p><strong>Transfer-Encoding</strong></p>
<p>是一个 HTTP 头部字段（响应头域），字面意思是「传输编码」。最新的 HTTP 规范里，只定义了一种编码传输：分块编码(chunked)。</p>
<h3 id="响应头对应方法"><a href="#响应头对应方法" class="headerlink" title="响应头对应方法"></a>响应头对应方法</h3><p>setHeader(String name, String value) </p>
<p>response.setHead(“Context-type”,”text/html;charset=UTF-8”);和下面的方法是一样的</p>
<p>response.setContentType(“text/html;charset=UTF-8”);</p>
<h3 id="响应空行"><a href="#响应空行" class="headerlink" title="响应空行"></a>响应空行</h3><h3 id="响应体-传输的数据"><a href="#响应体-传输的数据" class="headerlink" title="响应体:传输的数据"></a>响应体:传输的数据</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">响应字符串格式</span><br><span class="line">		HTTP/1.1 200 OK</span><br><span class="line">		Content-Type: text/html;charset=UTF-8</span><br><span class="line">		Content-Length: 101</span><br><span class="line">		Date: Wed, 06 Jun 2018 07:08:42 GMT</span><br><span class="line"></span><br><span class="line">		<span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">		  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		    <span class="tag">&lt;<span class="name">title</span>&gt;</span>$Title$<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">		  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		  hello , response</span><br><span class="line">		  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="响应体对应方法"><a href="#响应体对应方法" class="headerlink" title="响应体对应方法"></a>响应体对应方法</h3><p>字符输出流：PrintWriter getWriter()</p>
<p>ServletOutputStream getOutputStream()</p>
<h3 id="重定向方法"><a href="#重定向方法" class="headerlink" title="重定向方法"></a>重定向方法</h3><p>response.sendRedirect(path);</p>
<h1 id="ServletContext对象"><a href="#ServletContext对象" class="headerlink" title="ServletContext对象"></a>ServletContext对象</h1><ol>
<li><p>概念：代表整个web应用，可以和程序的容器(服务器)来通信</p>
</li>
<li><p>获取：</p>
<p>通过request对象获取：request.getServletContext();</p>
<p>通过HttpServlet获取：this.getServletContext();</p>
</li>
<li><p>功能：</p>
<p>获取MIME类型：String getMimeType(String file)</p>
<p>域对象：setAttribute(String name,Object value)</p>
<p>​         getAttribute(String name)</p>
<p>​        removeAttribute(String name)</p>
<p>​        ServletContext对象范围：所有用户所有请求的数据</p>
<p>获取文件的真实(服务器)路径：</p>
<p>​    String getRealPath(String path)  </p>
<p>​    String b = context.getRealPath(“/b.txt”);//web目录下资源访问</p>
<p>​    String c = context.getRealPath(“/WEB-INF/c.txt”);//WEB-INF目录下的资源访问</p>
<p>​    String a = context.getRealPath(“/WEB-INF/classes/a.txt”);//src目录下的资源访问</p>
<p>​</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/request/" rel="tag"># request</a>
          
            <a href="/tags/response/" rel="tag"># response</a>
          
            <a href="/tags/ServletContext/" rel="tag"># ServletContext</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/springboot单元测试/" rel="next" title="springboot单元测试">
                <i class="fa fa-chevron-left"></i> springboot单元测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/springboot单元测试继承优化/" rel="prev" title="springboot单元测试继承优化">
                springboot单元测试继承优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">York</p>
              <p class="site-description motion-element" itemprop="description">个人网站，用于记录一个来自甬城的java程序员的日常</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xuquezi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#请求"><span class="nav-number">1.</span> <span class="nav-text">请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求行"><span class="nav-number">1.0.1.</span> <span class="nav-text">请求行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求行对应request方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">请求行对应request方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求头"><span class="nav-number">1.0.3.</span> <span class="nav-text">请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求头对应request方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">请求头对应request方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求空行"><span class="nav-number">1.0.5.</span> <span class="nav-text">请求空行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求体-正文"><span class="nav-number">1.0.6.</span> <span class="nav-text">请求体(正文)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求体对应request方法"><span class="nav-number">1.0.7.</span> <span class="nav-text">请求体对应request方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他request方法"><span class="nav-number">1.0.8.</span> <span class="nav-text">其他request方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应"><span class="nav-number">2.</span> <span class="nav-text">响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应行"><span class="nav-number">2.0.1.</span> <span class="nav-text">响应行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应行对应方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">响应行对应方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应头"><span class="nav-number">2.0.3.</span> <span class="nav-text">响应头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应头对应方法"><span class="nav-number">2.0.4.</span> <span class="nav-text">响应头对应方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应空行"><span class="nav-number">2.0.5.</span> <span class="nav-text">响应空行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应体-传输的数据"><span class="nav-number">2.0.6.</span> <span class="nav-text">响应体:传输的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应体对应方法"><span class="nav-number">2.0.7.</span> <span class="nav-text">响应体对应方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向方法"><span class="nav-number">2.0.8.</span> <span class="nav-text">重定向方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ServletContext对象"><span class="nav-number">3.</span> <span class="nav-text">ServletContext对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">York</span>

  

  
</div>




	<div class="powered-by">
		<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
		  本站访客数:<span id="busuanzi_value_site_uv"></span>
		</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共43.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
